APOLLO_KEY=service:Apollo-Graph-zg2oje:qAlZ-IlisglhoOpAI8dyMQ
APOLLO_GRAPH_ID=Apollo-Graph-zg2oje
APOLLO_GRAPH_VARIANT=Annie
APOLLO_SCHEMA_REPORTING=true
MONGO_DB=sarch
MONGO_USER=sa
MONGO_PASSWORD=h36Ahen0ap27tb9B